# DiscoverStranger

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: cycle_interpolator.xml  shake.xml
app/src/main/res/color/: btn_text_color.xml
app/src/main/res/drawable/: black_round_rect.xml  btn_play.xml  btn_rec.xml  btn_rect_blue.xml  btn_rect_white.xml  btn_round_blue.xml  btn_stop.xml  checkbox.xml  circle_view.xml  deletebtn.xml  edit_bg.xml  face.xml  green_round_rect.xml  img_btn_mask.xml  keyboard.xml  lightgreenrectbutton.xml  main_btn.xml  messagebtn.xml  more.xml  progress_circle_anim.xml  progressbar_style.xml  radio_btn.xml  rec_btn_mask.xml  red_button.xml  red_round_button.xml  red_round_rect.xml  round_rect_button.xml  sendbutton.xml  switch_btn.xml  switch_button.xml  tag_background.xml  unread.xml  voice.xml
app/src/main/res/drawable-hdpi/: face_button.xml  input_button.xml  more_button.xml
app/src/main/res/drawable-mdpi/: background.xml
app/src/main/res/layout/: activity_alter.xml  activity_alter_avatar.xml  activity_alter_basic_info.xml  activity_big_pic.xml  activity_change_action_bar_color.xml  activity_chat.xml  activity_confirm_new_password.xml  activity_detail.xml  activity_friend_info.xml  activity_game.xml  activity_his_freshes.xml  activity_hot_key.xml  activity_invite.xml  activity_jigsaw.xml  activity_jigsaw_splash.xml  activity_log_in.xml  activity_main.xml  activity_main_old.xml  activity_modify_friend_info.xml  activity_moments.xml  activity_my_interest.xml  activity_nearby_stranger.xml  activity_notification.xml  activity_oldpassword.xml  activity_rank.xml  activity_register.xml  activity_report.xml  activity_set_chat_background.xml  activity_set_my_game.xml  activity_setting.xml  activity_shake.xml  activity_shake_result.xml  activity_speed_match.xml  activity_speed_match_splash.xml  activity_splash.xml  activity_start_speed_match.xml  activity_write_fresh.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  custom_facerelativelayout.xml  (+44 more)
app/src/main/res/menu/: menu_alter.xml  menu_alter_avatar.xml  menu_alter_basic_info.xml  menu_big_pic.xml  menu_chat.xml  menu_confirm_new_password.xml  menu_friend_info.xml  menu_friend_inof.xml  menu_log_in.xml  menu_main.xml  menu_moments.xml  menu_my_interest.xml  menu_nearby_stranger.xml  menu_notification.xml  menu_oldpassword.xml  menu_register.xml  menu_set_my_game.xml  menu_shake.xml  menu_shake_result.xml  menu_write_fresh.xml
(+174 files in other folders)
