apply plugin: 'com.android.application'

android {
	compileSdkVersion 20
	buildToolsVersion "21.1.2"

	defaultConfig {
		applicationId "org.helloworld"
		minSdkVersion 15
		targetSdkVersion 20
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/Model'] } }
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
}
