apply plugin: 'com.android.application'

android {
	compileSdkVersion 15
	buildToolsVersion "21.1.2"

	defaultConfig {
		applicationId "org.helloworld"
		minSdkVersion 15
		targetSdkVersion 20
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/Model'] } }
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
	compile 'com.android.support:support-annotations:21.0.3'
	compile 'com.android.support:support-v4:21.0.3'
	compile files('libs/gson-2.3.1.jar')
}
