apply plugin: 'com.android.application'

version = VERSION_NAME
group = GROUP

android {
	compileSdkVersion 21
	buildToolsVersion '21.1.2'

	defaultConfig {
		applicationId "org.helloworld"
		minSdkVersion 15
		targetSdkVersion 21
		versionCode 1
		versionName "1.0"
	}
	lintOptions {
		abortOnError false
	}
	buildTypes {
		release {
			proguardFiles 'proguard-android.txt'
			minifyEnabled true
			shrinkResources true
		}
	}
	sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/Model'] } }
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
	compile 'com.android.support:support-annotations:21.0.3'
	compile 'com.android.support:support-v4:21.0.3'
	compile files('libs/gson-2.3.1.jar')
	compile files('libs/android_api_1.1_forsdk.jar')
	compile files('libs/BaiduLBS_Android.jar')
	compile files('libs/galaxy_mini.jar')
	compile files('libs/classes.jar')
	compile 'cn.pedant.sweetalert:library:1.3'
	compile project(':library')
}
