<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:tools="http://schemas.android.com/tools"
	  tools:context="org.helloworld.FriendInfoAct">
	<item android:id="@+id/action_settings"
		  android:title="@string/modify_remark"
		  android:orderInCategory="100"
		  android:showAsAction="never"/>
</menu>
