<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="fill_parent"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				tools:context="org.helloworld.FriendInfoAct"
	>

	<ScrollView
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:id="@+id/scrollView">


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:showDividers="end"
			android:orientation="vertical"
			>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/imageView3"
					android:layout_alignParentLeft="true"
					android:src="@drawable/info_bg"
					android:scaleType="fitXY"
					android:layout_alignParentRight="true"
					android:layout_alignParentTop="true"
					android:adjustViewBounds="true"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/tvRemark"
					android:textSize="28dp"
					android:text="无备注"
					android:layout_alignBottom="@+id/imageView3"
					android:layout_centerHorizontal="true"
					android:layout_marginBottom="48dp"
					android:textColor="@color/white"/>

				<org.helloworld.CircleImageView
					android:layout_width="64dp"
					android:layout_height="64dp"
					android:id="@+id/ivHeadImg"
					android:src="@drawable/nohead"
					android:layout_alignParentRight="true"
					android:layout_below="@+id/imageView3"
					android:layout_marginTop="-32dp"
					android:layout_marginRight="10dp"
					app:border_width="2dp"
					app:border_color="@color/white"
					app:border_overlay="true"/>

			</RelativeLayout>

			<RelativeLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="70dp"
				android:id="@+id/relativeLayoutX"
				android:layout_marginTop="5dp">

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/ivGender"
					android:layout_gravity="center_vertical"
					android:src="@drawable/female"
					android:layout_alignParentLeft="false"
					android:layout_alignParentTop="false"
					android:layout_centerVertical="true"
					android:layout_marginLeft="18dp"
					android:layout_marginRight="18dp"/>

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingLeft="15dp"
					android:paddingTop="15dp"
					android:layout_alignParentTop="true"
					android:layout_toRightOf="@+id/ivGender"
					android:layout_toEndOf="@+id/ivGender">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="ID:XXX"
						android:id="@+id/tvID"
						android:layout_below="@+id/tvNickName"
						android:layout_alignParentLeft="true"
						android:layout_alignParentStart="true"
						android:layout_marginTop="3dp"
						android:textColor="@color/darkgray"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/tvNickName"
						android:text="未填写"
						android:layout_gravity="center_vertical"
						android:layout_alignParentTop="true"
						android:layout_alignParentLeft="true"
						android:layout_alignParentStart="true"
						android:textSize="18sp"/>

					<TextView
						android:layout_width="fill_parent"
						android:layout_height="1px"
						android:background="@color/lightgray"
						android:id="@+id/textView41"
						android:layout_alignParentBottom="true"
						android:layout_alignParentLeft="true"
						android:layout_alignParentStart="true"/>

				</RelativeLayout>

			</RelativeLayout>

			<RelativeLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="70dp"
				android:id="@+id/relativeLayout10"
				>

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/imageView4"
					android:src="@drawable/info"
					android:layout_centerVertical="true"
					android:layout_marginLeft="18dp"
					android:layout_marginRight="18dp"/>

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_toRightOf="@+id/imageView4"
					android:layout_toEndOf="@+id/imageView4"
					android:paddingLeft="15dp"
					android:paddingTop="15dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/tvAge"
						android:text="未填写"
						android:layout_below="@+id/textView8"
						android:layout_alignParentLeft="true"
						android:layout_alignParentStart="true"
						android:layout_marginTop="3dp"
						android:textColor="@color/darkgray"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="年龄"
						android:id="@+id/textView8"
						android:layout_alignParentTop="true"
						android:layout_alignParentLeft="true"
						android:layout_alignParentStart="true"
						android:textSize="18sp"/>
				</RelativeLayout>

			</RelativeLayout>

			<Button
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:text="发消息"
				android:id="@+id/btnChatWith"
				android:onClick="onClick"
				android:background="@drawable/messagebtn"
				android:textColor="@color/white"
				android:layout_marginTop="15dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"/>

			<Button
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:text="删除TA"
				android:id="@+id/btnDel"
				android:onClick="onClick"
				android:layout_marginTop="15dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:background="@drawable/deletebtn"
				android:textColor="#ff646464"
				android:layout_marginBottom="50dp"/>

		</LinearLayout>
	</ScrollView>

	<RelativeLayout
		android:id="@+id/relativeLayout3"
		android:layout_width="fill_parent"
		android:layout_height="55dp"
		android:background="#00000000"
		android:gravity="center_vertical"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/modify_remark"
			android:id="@+id/button"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:layout_marginRight="10dp"
			android:onClick="modifyRemark"
			android:textSize="18sp"
			android:textColor="@color/btn_text_color"
			android:clickable="true"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="@drawable/img_btn_mask"
			android:clickable="true"
			android:onClick="goback"
			android:paddingRight="15dp">

			<TextView
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:textColor="#fff"
				android:background="@drawable/goback"
				android:layout_marginLeft="15dp"
				android:id="@+id/button2"
				android:layout_gravity="center_vertical"
				android:clickable="false"
				/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/Detail"
				android:textSize="20sp"
				android:textColor="#ffffff"
				android:id="@+id/textView6"
				android:layout_marginLeft="20dp"
				android:layout_alignBaseline="@+id/button"
				android:layout_alignBottom="@+id/button"
				android:layout_toRightOf="@+id/button2"
				android:layout_gravity="center_vertical"/>

		</LinearLayout>

	</RelativeLayout>

</RelativeLayout>
