<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:layout_below="@+id/relativeLayout2">

        <LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@+id/relativeLayout2"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:id="@+id/linearLayout15">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout_MyGame"
				android:layout_below="@+id/relativeLayout2"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="我的游戏"
					android:id="@+id/textView4"
					android:textSize="16sp"
					android:layout_margin="15dp"/>
			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout_ChatBackground"
				android:background="@color/white"
				android:layout_below="@+id/linearLayout_Sound"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="聊天背景"
					android:id="@+id/textView2"
					android:textSize="16sp"
					android:layout_margin="15dp"/>
			</LinearLayout>

			<RelativeLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout_Vibrate"
				android:background="@color/white"
				android:layout_below="@+id/linearLayout_MyGame"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:weightSum="1"
				android:padding="15dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="震动提醒"
					android:id="@+id/textVibrate"
					android:textSize="16sp"
					android:layout_alignParentLeft="false"
					android:layout_alignParentTop="false"
					/>

				<ToggleButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/tbVib"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"
					android:layout_alignParentEnd="true"
					android:layout_marginRight="20dp"
					android:checked="false"
					android:background="@drawable/switch_btn"
					android:textOff=" "
					android:textOn=" "/>

			</RelativeLayout>

			<RelativeLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout_Sound"
				android:background="@color/white"
				android:weightSum="1"
				android:layout_below="@+id/linearLayout_Vibrate"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:padding="15dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="声音提醒"
					android:id="@+id/textSound"
					android:textSize="16sp"
					android:layout_alignBottom="@+id/tbVoi"
					android:layout_alignParentLeft="true"
					android:layout_alignParentStart="true"/>

				<ToggleButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/tbVoi"
					android:layout_marginRight="20dp"
					android:checked="false"
					android:background="@drawable/switch_btn"
					android:textOn=" "
					android:textOff=" "
					android:layout_alignParentTop="true"
					android:layout_alignParentRight="true"
					android:layout_alignParentEnd="true"
					android:layout_marginEnd="31dp"/>

			</RelativeLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout_DeleteCache"
				android:background="@color/white"
				android:layout_below="@+id/linearLayout_ChatBackground"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="清除缓存"
					android:id="@+id/textView5"
					android:textSize="16sp"
					android:layout_margin="15dp"
					android:textIsSelectable="false"/>
			</LinearLayout>

		</LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@color/actionbar_bg"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:id="@+id/relativeLayout2"
        android:clickable="false">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="goback"
            android:clickable="true"
            android:background="@drawable/img_btn_mask"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:textColor="#fff"
                android:background="@drawable/goback"
                android:textSize="14sp"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:id="@+id/button3"
                android:clickable="false"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/tvToId"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/button3"
                android:layout_marginLeft="20dp"
                android:text="设置"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
