<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context="org.helloworld.NotificationAct"
				android:background="#ffefeff4">

	<ListView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/lvNotification"
		android:layout_below="@+id/relativeLayout6"
		android:layout_alignParentLeft="true"
		android:background="#ffefeff4"
		android:divider="@null"
		android:listSelector="@null"/>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="67dp"
		android:background="@drawable/actionbar_bg"
		android:gravity="center_vertical"
		android:layout_alignParentLeft="true"
		android:id="@+id/relativeLayout6"
		android:layout_marginLeft="-8dp"
		android:layout_marginRight="-8dp"
		android:layout_marginBottom="-8dp"
		android:layout_marginTop="-2dp">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:onClick="goback"
			android:clickable="true"
			android:background="@drawable/img_btn_mask"
			android:paddingRight="15dp">

			<TextView
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:textColor="#fff"
				android:background="@drawable/goback"
				android:layout_marginLeft="15dp"
				android:id="@+id/button6"
				android:layout_gravity="center_vertical"
				/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="20sp"
				android:textColor="#ffffff"
				android:id="@+id/textView3"
				android:text="通知中心"
				android:layout_centerVertical="true"
				android:layout_toRightOf="@+id/button6"
				android:layout_marginLeft="20dp"
				android:layout_gravity="center_vertical"/>
		</LinearLayout>
	</RelativeLayout>

</RelativeLayout>
