<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.helloworld.SetMyGame"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="67dp"
        android:background="@drawable/actionbar_bg"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:id="@+id/relativeLayou"
        android:clickable="false"
        android:layout_marginLeft="-8dp"
        android:layout_marginRight="-8dp"
        android:layout_marginBottom="-12dp"
        android:layout_marginTop="-2dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="goback"
            android:clickable="true"
            android:background="@drawable/img_btn_mask"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:textColor="#fff"
                android:background="@drawable/goback"
                android:textSize="14sp"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:id="@+id/button4"
                android:clickable="false"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/tvToId"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/button4"
                android:layout_marginLeft="20dp"
                android:text="我的游戏"/>
        </RelativeLayout>

    </RelativeLayout>

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gvGame"
        android:numColumns="auto_fit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView26"
        android:columnWidth="150dp"
        android:layout_above="@+id/linearLayout16"
        android:listSelector="@drawable/img_btn_mask"/>

    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="当其他人想加你为好友时会进入该游戏"
		android:id="@+id/textView26"
		android:padding="5dp"
        android:layout_below="@+id/relativeLayou"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout16">

        <Button
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:text="试玩"
			android:id="@+id/btnPlay"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:textSize="16dp"
            android:background="@drawable/btn_rect_white"
            android:layout_margin="3dp"/>

        <Button
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:text="设置"
			android:id="@+id/btnSet"
			android:layout_alignTop="@+id/btnPlay"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@drawable/btn_rect_blue"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_margin="3dp"/>
    </LinearLayout>
</RelativeLayout>