<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="org.helloworld.Alter">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@color/actionbar_bg"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:id="@+id/relativeLayout2"
        android:clickable="false">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="goback"
            android:clickable="true"
            android:background="@drawable/img_btn_mask"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:textColor="#fff"
                android:background="@drawable/goback"
                android:textSize="14sp"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:id="@+id/button3"
                android:clickable="false"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/tvToId"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/button3"
                android:layout_marginLeft="20dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ff000000"
        android:id="@+id/linearLayout3"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout_AlterPassword"
        android:background="@color/white"
        android:layout_below="@+id/linearLayout_AlterBasicInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:id="@+id/textView3"
            android:textSize="25dp"
            android:layout_margin="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout_AlterAvatar"
        android:background="@color/white"
        android:layout_below="@+id/linearLayout_AlterPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改头像"
            android:id="@+id/textView4"
            android:textSize="25dp"
            android:layout_margin="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout_AlterBasicInfo"
        android:background="@color/white"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改基本资料"
            android:id="@+id/textView2"
            android:textSize="25dp"
            android:layout_margin="15dp"/>
    </LinearLayout>
  </RelativeLayout>
