<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context="org.helloworld.WriteFreshAct"
				android:animateLayoutChanges="true"
				android:background="#ffefeff4">

	<ScrollView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:id="@+id/scrollView2"
		android:layout_below="@+id/relativeLayout11">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/relativeLayout12">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/relativeLayout16"
					android:layout_alignParentTop="true"
					android:layout_marginTop="30dp"
					android:background="@color/white">

					<EditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/etText"
						android:layout_alignStart="@+id/textView19"
						android:minHeight="150dp"
						android:padding="8dp"
						android:gravity="top|left"
						android:hint="说点什么吧(140字以内)..."
						android:layout_alignParentRight="true"
						android:layout_alignParentEnd="true"
						android:autoText="false"
						android:background="@color/white"
						android:textAllCaps="false"/>

					<ToggleButton
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:id="@+id/tbFace"
						android:background="@drawable/face_button"
						android:textOn=" "
						android:textOff=" "
						android:checked="false"
						android:layout_alignTop="@+id/glContent"
						android:layout_alignParentLeft="true"
						android:layout_alignParentStart="true"
						android:layout_margin="10dp"/>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="10dp"
						android:id="@+id/glContent"
						android:layout_below="@+id/etText"
						android:layout_toRightOf="@+id/tbFace"
						android:layout_toEndOf="@+id/tbFace">

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/llImages">

						</LinearLayout>

						<ImageButton
							android:layout_width="48dp"
							android:layout_height="48dp"
							android:id="@+id/ibAddImg"
							android:src="@drawable/plus"
							android:background="@drawable/img_btn_mask"
							android:scaleType="fitXY"
							android:layout_marginBottom="10dp"/>
					</LinearLayout>

				</RelativeLayout>

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="1px"
					android:background="@color/lightgray"
					android:id="@+id/textView19"
					android:layout_alignStart="@+id/relativeLayout16"
					android:layout_below="@+id/relativeLayout16"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/editText2"
					android:layout_below="@+id/textView19"
					android:layout_alignStart="@+id/glContent"
					android:text="添加标签(让其他人更容易发现你~):"
					android:layout_marginTop="15dp"
					android:layout_marginLeft="15dp"/>

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="1px"
					android:background="@color/lightgray"
					android:id="@+id/textView45"
					android:layout_alignStart="@+id/relativeLayout16"
					android:layout_alignTop="@+id/relativeLayout16"/>

				<EditText
					android:layout_width="wrap_content"
					android:layout_height="48dp"
					android:id="@+id/etTag"
					android:background="@drawable/bg_editbox"
					android:hint="不多于4个字"
					android:padding="8dp"
					android:singleLine="true"
					android:minWidth="200dp"
					android:layout_alignLeft="@+id/editText2"
					android:layout_alignStart="@+id/glContent"
					android:layout_below="@+id/editText2"
					android:layout_marginTop="10dp"
					android:maxWidth="200dp"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/tvHot"
					android:text="他们都在说..."
					android:textColor="#ff0084ff"
					android:padding="8dp"
					android:background="@drawable/img_btn_mask"
					android:gravity="center"
					android:clickable="true"
					android:layout_alignBottom="@+id/etTag"
					android:layout_toRightOf="@+id/etTag"
					android:layout_toEndOf="@+id/etTag"/>

			</RelativeLayout>

		</LinearLayout>
	</ScrollView>

	<RelativeLayout
		android:id="@+id/ll_facechoose"
		android:layout_width="match_parent"
		android:layout_height="@dimen/PanelHeight"
		android:background="#ffdfdfdf"
		android:visibility="gone"
		android:layout_alignParentEnd="false"
		android:layout_alignParentBottom="true">

		<android.support.v4.view.ViewPager
			android:id="@+id/vp_contains"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			>
		</android.support.v4.view.ViewPager>

		<LinearLayout
			android:id="@+id/iv_image"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="6dip"
			android:gravity="center"
			android:orientation="horizontal">
		</LinearLayout>


	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/relativeLayout11"
		android:layout_width="fill_parent"
		android:layout_height="67dp"
		android:background="@drawable/actionbar_bg"
		android:clickable="false"
		android:gravity="center_vertical"
		android:layout_marginLeft="-8dp"
		android:layout_marginRight="-8dp"
		android:layout_marginBottom="-8dp"
		android:layout_marginTop="-2dp">

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="@drawable/img_btn_mask"
			android:clickable="true"
			android:onClick="goback"
			android:paddingRight="15dp">

			<TextView
				android:id="@+id/textView17"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_alignParentBottom="false"
				android:layout_centerVertical="true"
				android:layout_marginLeft="15dp"
				android:background="@drawable/goback"
				android:clickable="false"
				android:textColor="#fff"
				android:textSize="14sp"/>

			<TextView
				android:id="@+id/textView18"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="20dp"
				android:layout_toRightOf="@+id/textView17"
				android:textColor="#ffffff"
				android:textSize="20sp"
				android:text="分享新鲜事"/>

		</RelativeLayout>

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="发表"
			android:id="@+id/btnSend"
			android:background="@drawable/img_btn_mask"
			android:textColor="@color/white"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:textSize="20dp"
			android:src="@drawable/send"
			android:paddingLeft="15dp"
			android:paddingRight="15dp"
			/>
	</RelativeLayout>

</RelativeLayout>
