<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/layout_chat"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#f3f7f8"
	android:animateLayoutChanges="true">

	<RelativeLayout
		android:id="@+id/relativeLayout2"
		android:layout_width="fill_parent"
		android:layout_height="55dp"
		android:layout_alignParentLeft="true"
		android:background="@color/actionbar_bg"
		android:clickable="false"
		android:gravity="center_vertical">

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="@drawable/img_btn_mask"
			android:clickable="true"
			android:onClick="goback"
			android:paddingRight="15dp">

			<TextView
				android:id="@+id/button3"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_alignParentBottom="false"
				android:layout_centerVertical="true"
				android:layout_marginLeft="15dp"
				android:background="@drawable/goback"
				android:clickable="false"
				android:textColor="#fff"
				android:textSize="14sp"
				/>

			<TextView
				android:id="@+id/tvToId"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="20dp"
				android:layout_toRightOf="@+id/button3"
				android:textColor="#ffffff"
				android:textSize="20sp"/>
		</RelativeLayout>
	</RelativeLayout>

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/swipeRefresh"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/rl_bottom"
		android:layout_below="@+id/relativeLayout2"
        android:background="#ffff939c">

		<ListView
			android:id="@+id/lvChatMsg"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:cacheColorHint="#0000"
			android:divider="@null"
			android:dividerHeight="5dp"
			android:scrollbarStyle="outsideOverlay"
			android:stackFromBottom="false"
			android:background="#ffefeff4"
			android:clipToPadding="false"
			android:scrollingCache="true"
			android:transcriptMode="normal"
			android:listSelector="@null"/>
	</android.support.v4.widget.SwipeRefreshLayout>


	<LinearLayout
		android:id="@+id/rl_bottom"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">

		<!-- 聊天输入框 -->
		<include
			layout="@layout/custom_facerelativelayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>

	<Button
		android:id="@+id/btnNewMsg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/rl_bottom"
		android:layout_centerHorizontal="true"
		android:background="#ff55d4eb"
		android:gravity="left|center_vertical"
		android:maxLines="1"
		android:paddingBottom="5dp"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:singleLine="true"
		android:textSize="15dp"
		android:visibility="gone"
		android:paddingTop="5dp"/>


</RelativeLayout>