<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
                tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_above="@+id/linearLayout2"
        android:padding="10dp"
        android:background="@drawable/black_round_rect"
        android:id="@+id/llContainer"
        android:layout_margin="16dp">

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="org.helloworld.tools.noTouchPager"
            android:id="@+id/view"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@android:drawable/presence_away" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/clock" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@android:drawable/presence_online"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/grade" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/linearLayout2"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:animateLayoutChanges="false">

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="不同"
            android:id="@+id/diff"
            android:visibility="gone"
            android:layout_weight="1"
            android:background="@drawable/red_button"
            android:textColor="@color/antiquewhite"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="相同"
            android:id="@+id/same"
            android:visibility="gone"
            android:background="@drawable/lightgreenrectbutton"
            android:layout_weight="1"
            android:textColor="@color/antiquewhite"/>

        <Button
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:text="开始"
			android:id="@+id/start"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
            android:background="@drawable/btn_rect_blue"
            android:textColor="@color/white"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请记住当前的图形！"
        android:id="@+id/tvHint"
        android:layout_above="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>
