<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"

				tools:context="org.helloworld.AlterBasicInfo">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="55dp"
		android:background="@color/actionbar_bg"
		android:gravity="center_vertical"
		android:layout_alignParentLeft="true"
		android:id="@+id/relativeLayout2"
		android:clickable="false">

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:onClick="goback"
			android:clickable="true"
			android:background="@drawable/img_btn_mask"
			android:paddingRight="15dp">

			<TextView
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:textColor="#fff"
				android:background="@drawable/goback"
				android:textSize="14sp"
				android:layout_alignParentBottom="false"
				android:layout_centerVertical="true"
				android:layout_marginLeft="15dp"
				android:id="@+id/button3"
				android:clickable="false"
				/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="20sp"
				android:textColor="#ffffff"
				android:id="@+id/tvToId"
				android:layout_centerVertical="true"
				android:layout_toRightOf="@+id/button3"
				android:layout_marginLeft="20dp"/>
		</RelativeLayout>
	</RelativeLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:background="#ff000000"
		android:id="@+id/linearLayout3"
		/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout_AlterNickname"
		android:background="@color/white"
		android:layout_below="@+id/relativeLayout2"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="昵称"
			android:id="@+id/textView2"
			android:textSize="25dp"
			android:layout_margin="15dp"/>

		<EditText
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:inputType="textPersonName"
			android:ems="10"
			android:id="@+id/nickname"
			android:hint="昵称"
			style="@style/fill_width_edit_text_style"
			android:layout_marginTop="15dp"
			android:layout_centerHorizontal="true"
			android:singleLine="true"/>
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout_AlterBirth"
		android:background="@color/white"
		android:layout_below="@+id/linearLayout_AlterNickname"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="生日"
			android:id="@+id/textView3"
			android:textSize="25dp"
			android:layout_margin="15dp"/>

		<TimePicker
			android:layout_width="fill_parent"
			android:layout_height="match_parent">

		</TimePicker>
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout_AlterGender"
		android:background="@color/white"
		android:layout_below="@+id/linearLayout_AlterBirth"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="性别"
			android:id="@+id/textView4"
			android:textSize="25dp"
			android:layout_margin="15dp"/>

		<RadioGroup
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_alignLeft="@+id/nickname"
			android:layout_alignRight="@+id/username"
			android:id="@+id/radioGroup"
			android:gravity="top|left"
			android:layout_below="@+id/textView5"
			android:layout_marginTop="15dp">

			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="男"
				android:id="@+id/maleButton"
				android:layout_below="@id/nickname"
				android:button="@drawable/radio_btn"
				android:checked="true"
				android:paddingLeft="35dp"
				android:layout_weight="1"
				/>

			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="女"
				android:id="@+id/femaleButton"
				android:checked="false"
				android:layout_toRightOf="@+id/maleButton"
				android:layout_alignTop="@+id/maleButton"
				android:button="@drawable/radio_btn"
				android:paddingLeft="35dp"
				android:layout_weight="1"/>
		</RadioGroup>
	</LinearLayout>

</RelativeLayout>
