<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context="org.DiscoverStranger.ShakeActivity">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_centerHorizontal="true">

		<ImageView
			android:id="@+id/shakeBg"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_centerInParent="true"
			android:src="@drawable/shakehideimg_man2"
			android:scaleType="fitCenter"/>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
			android:orientation="vertical">

			<RelativeLayout
				android:id="@+id/shakeImgUp"
				android:layout_width="fill_parent"
				android:layout_height="190dp"
				android:background="#111"
				android:layout_weight="0.98">

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_centerHorizontal="true"
					android:src="@drawable/shake_logo_up"/>

			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/shakeImgDown"
				android:layout_width="fill_parent"
				android:layout_height="190dp"
				android:background="#111"
				android:layout_weight="1">

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:src="@drawable/shake_logo_down"/>
			</RelativeLayout>
		</LinearLayout>

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="55dp"
			android:background="#00008007"
			android:gravity="center_vertical"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:onClick="goback"
				android:clickable="true"
				android:background="@drawable/img_btn_mask"
				android:paddingRight="15dp">

				<TextView
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:textColor="#fff"
					android:background="@drawable/goback"
					android:layout_marginLeft="15dp"
					android:id="@+id/button4"
					android:layout_gravity="center_vertical"
					/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="摇一摇"
					android:textSize="20sp"
					android:textColor="#ffffff"
					android:layout_marginLeft="20dp"
					android:layout_gravity="center_vertical"/>
			</LinearLayout>

		</RelativeLayout>
	</RelativeLayout>

</RelativeLayout>
