<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:orientation="vertical"
			  android:padding="6dp"
			  android:weightSum="1"
	>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="3dp"
		>

		<org.helloworld.CircleImageView
			android:id="@+id/iv_userhead"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:clickable="true"
			android:layout_below="@+id/tv_sendtime"
			android:layout_alignParentLeft="true"
			android:src="@drawable/nohead"/>

		<TextView
			android:id="@+id/tv_sendtime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#8e8e8e"
			android:textSize="12sp"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="10dp"
			android:layout_marginTop="4dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingTop="2dp"
			android:paddingBottom="2dp"
			android:text="yyyy-mm-dd"/>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="13dp"
			android:background="@drawable/chat_left_bubble"
			android:lineSpacingExtra="2dp"
			android:id="@+id/relativeLayout4"
			android:clickable="true"
			android:paddingTop="5dp"
			android:paddingRight="7dp"
			android:paddingBottom="8dp"
			android:paddingLeft="12dp"
			android:layout_alignTop="@+id/iv_userhead"
			android:layout_toRightOf="@+id/iv_userhead"
			android:layout_toEndOf="@+id/iv_userhead"
			android:layout_marginStart="13dp"
			android:layout_marginTop="10dp">

			<TextView
				android:id="@+id/tvChatcontent"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:maxWidth="150dp"
				android:singleLine="false"
				android:paddingTop="3dp"
				android:visibility="visible"
				android:textAllCaps="false"/>

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/ivPic"
				android:visibility="gone"
				android:cropToPadding="false"
				android:scaleType="fitCenter"
				android:adjustViewBounds="true"
				android:clickable="true"
				android:layout_centerVertical="true"
				android:padding="3dp"
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentBottom="true"/>

			<ProgressBar
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="wrap_content"
				android:layout_height="2dp"
				android:id="@+id/pbPlayVoice"
				android:layout_below="@+id/tvChatcontent"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_toRightOf="@+id/tvChatcontent"
				android:layout_alignRight="@+id/tvChatcontent"
				android:layout_alignEnd="@+id/tvChatcontent"
				android:indeterminate="false"
				android:layout_marginTop="1dp"/>
		</RelativeLayout>

		<ProgressBar
			style="?android:attr/progressBarStyleSmall"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:id="@+id/pbSendbar"
			android:indeterminate="false"
			android:visibility="visible"
			android:layout_alignBottom="@+id/relativeLayout4"
			android:layout_toRightOf="@+id/relativeLayout4"
			android:layout_marginBottom="6dp"
			android:indeterminateDuration="1000"
			android:indeterminateDrawable="@drawable/progress_circle_anim"
			android:layout_marginLeft="8dp"/>

		<ImageButton
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:id="@+id/ibResendbtn"
			android:src="@drawable/error"
			android:scaleType="fitCenter"
			android:background="#00806946"
			android:visibility="visible"
			android:layout_alignBottom="@+id/relativeLayout4"
			android:layout_toRightOf="@+id/pbSendbar"
			android:layout_marginBottom="6dp"
			android:layout_marginLeft="8dp"/>

	</RelativeLayout>

</LinearLayout>