<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
		android:background="#00008007">

        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="48dp"
            android:layout_height="48dp"
			android:focusable="false"
			android:scaleType="fitCenter"
			android:layout_below="@+id/tv_sendtime"
			android:layout_alignParentRight="true"
			android:src="@drawable/nohead"
			/>

        <TextView
            android:id="@+id/tv_sendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_send_time_bg"
            android:padding="2dp"
			android:textColor="#ffffff"
            android:textSize="12sp"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="10dp"
			android:layout_marginTop="4dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:layout_toLeftOf="@id/iv_userhead"
			android:layout_below="@+id/tv_sendtime"
            android:clickable="true"
            android:focusable="true"
			android:textColor="#ff000000"
			android:lineSpacingExtra="2dp"
			android:layout_marginLeft="8dp"
			android:id="@+id/relativeLayout5"
			android:background="@drawable/chat_right_bubble"
			android:layout_marginTop="8dp"
			android:paddingTop="5dp"
			android:paddingRight="10dp"
			android:paddingBottom="5dp"
			android:paddingLeft="5dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/tvChatcontent"
				android:maxWidth="150dp"
				android:textColor="@color/white"
				android:visibility="visible"
				android:paddingTop="3dp"/>

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/ivPic"
				android:scaleType="fitXY"
				android:adjustViewBounds="true"
				android:maxHeight="100dp"
				android:maxWidth="100dp"
				android:clickable="true"
				android:visibility="gone"
				android:baselineAlignBottom="false"
				android:src="@drawable/nopic"
				android:layout_centerVertical="true"
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="false"
				android:layout_alignParentBottom="false"
				android:padding="3dp"/>
		</RelativeLayout>

		<ProgressBar
			style="?android:attr/progressBarStyleSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/pbSendbar"
			android:indeterminate="false"
			android:visibility="visible"
			android:layout_alignBottom="@+id/relativeLayout5"
			android:layout_toLeftOf="@+id/relativeLayout5"
			android:layout_marginBottom="12dp"
			android:indeterminateDuration="1000"
			android:indeterminateDrawable="@drawable/progress_circle_anim"/>

		<ImageButton
			android:layout_width="15dp"
			android:layout_height="15dp"
			android:id="@+id/ibResendbtn"
			android:layout_toLeftOf="@+id/pbSendbar"
			android:layout_alignTop="@+id/pbSendbar"
			android:src="@drawable/emoji_210"
			android:scaleType="fitCenter"
			android:background="#00008007"
			android:layout_alignBottom="@+id/relativeLayout5"
			android:layout_marginBottom="12dp"/>

	</RelativeLayout>

</LinearLayout>