<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="48dp"
            android:layout_height="48dp"
			android:background="@drawable/icon"
            android:focusable="false"
			android:scaleType="fitCenter"
			android:layout_below="@+id/tv_sendtime"
			android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/tv_sendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_send_time_bg"
            android:padding="2dp"
			android:textColor="#ffffff"
            android:textSize="12sp"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_chatcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_userhead"
            android:background="@drawable/chatto_bg"
            android:layout_below="@+id/tv_sendtime"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left|center"
            android:lineSpacingExtra="2dp"
            android:minHeight="50dp"
            android:layout_marginTop="5dip"
            android:textColor="#ff000000"
            android:textSize="15sp"
			android:paddingLeft="15dp"
			android:paddingRight="15dp"/>

		<ProgressBar
			style="?android:attr/progressBarStyleSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/pbSendbar"
			android:layout_alignBottom="@+id/tv_chatcontent"
			android:layout_toLeftOf="@+id/tv_chatcontent"
			android:indeterminate="false"/>

		<ImageButton
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:id="@+id/ibResendbtn"
			android:layout_alignBottom="@+id/pbSendbar"
			android:layout_toLeftOf="@+id/pbSendbar"
			android:layout_alignTop="@+id/pbSendbar"
			android:src="@drawable/emoji_210"
			android:scaleType="fitCenter"
			android:background="#00008007"
			android:visibility="visible"/>

	</RelativeLayout>

</LinearLayout>