<?xml version="1.0" encoding="utf-8"?>
<org.helloworld.FaceRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
								   xmlns:tools="http://schemas.android.com/tools"
								   android:id="@+id/FaceRelativeLayout"
										 android:layout_width="fill_parent"
										 android:layout_height="wrap_content"
	>

	<RelativeLayout
		android:id="@+id/rl_input"
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:background="@drawable/chat_footer_bg"
		>

		<ImageButton
			android:id="@+id/btnFace"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:background="@drawable/chat_send_btn"
			android:src="@drawable/ib_face"
			android:layout_alignParentTop="false"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:scaleType="fitXY"
			android:padding="8dp"/>

		<Button
			android:id="@+id/btnSend"
			android:layout_width="60dp"
			android:layout_height="40dp"
			android:background="@drawable/chat_send_btn"
			android:text="发送"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"/>

		<EditText
			android:id="@+id/etSendmessage"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:background="@drawable/login_edit_normal"
			android:singleLine="true"
			android:textSize="18sp"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@+id/btnSend"
			android:layout_toRightOf="@+id/imageButton"
			android:layout_marginRight="5dp"/>

		<ImageButton
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:id="@+id/imageButton"
			android:layout_alignParentBottom="true"
			android:layout_toRightOf="@+id/btnFace"/>
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/ll_facechoose"
		android:layout_width="fill_parent"
		android:layout_height="124dip"
		android:layout_below="@id/rl_input"
		android:background="#f6f5f5"
		android:visibility="gone" >

		<android.support.v4.view.ViewPager
			android:id="@+id/vp_contains"
			android:layout_width="match_parent"
			android:layout_height="match_parent" >
		</android.support.v4.view.ViewPager>

		<LinearLayout
			android:id="@+id/iv_image"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="6dip"
			android:gravity="center"
			android:orientation="horizontal" >
		</LinearLayout>
	</RelativeLayout>

</org.helloworld.FaceRelativeLayout>