<?xml version="1.0" encoding="utf-8"?>
<org.helloworld.FaceRelativeLayout
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/FaceRelativeLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<RelativeLayout
			android:id="@+id/rl_input"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:background="@drawable/chat_footer_bg"
			>

			<ImageButton
				android:id="@+id/btnFace"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="false"
				android:layout_centerVertical="true"
				android:background="@drawable/chat_send_btn"
				android:padding="8dp"
				android:scaleType="fitXY"
				android:src="@drawable/ib_face"/>

			<Button
				android:id="@+id/btnSend"
				android:layout_width="60dp"
				android:layout_height="40dp"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:background="@drawable/chat_send_btn"
				android:text="语音"/>

			<EditText
				android:id="@+id/etSendmessage"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_centerVertical="true"
				android:layout_marginRight="5dp"
				android:layout_toLeftOf="@+id/btnSend"
				android:layout_toRightOf="@+id/imageButton"
				android:background="@drawable/login_edit_normal"
				android:singleLine="true"
				android:textSize="18sp"/>

			<ImageButton
				android:id="@+id/imageButton"
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:layout_alignParentBottom="true"
				android:layout_toRightOf="@+id/btnFace"/>
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/ll_facechoose"
			android:layout_width="fill_parent"
			android:layout_height="124dip"
			android:background="#f6f5f5"
			android:visibility="gone">

			<android.support.v4.view.ViewPager
				android:id="@+id/vp_contains"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"
				>
			</android.support.v4.view.ViewPager>

			<LinearLayout
				android:id="@+id/iv_image"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="6dip"
				android:gravity="center"
				android:orientation="horizontal">
			</LinearLayout>


		</RelativeLayout>

		<view
			android:id="@+id/recordView"
			class="org.helloworld.RecordRelativeLayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone">

			<include
				layout="@layout/layout_include_record"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</view>
	</LinearLayout>
</org.helloworld.FaceRelativeLayout>