<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="match_parent"
			  android:layout_height="60dp">

	<ImageView
		android:layout_width="35dp"
		android:layout_height="35dp"
		android:scaleType="fitCenter"
		android:id="@+id/ivIcon"
		android:layout_marginLeft="18dp"
		android:layout_marginTop="12dp"
		android:layout_marginRight="12dp"/>

	<RelativeLayout
		android:orientation="horizontal"
		android:paddingTop="15dip"
		android:paddingLeft="5dip"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="false"
		>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_marginLeft="10dp"
			android:text="text"
			android:textSize="15sp"
			android:gravity="center"
			android:textColor="@color/black"
			android:id="@+id/tvDesc"
			android:paddingBottom="15dp"
			android:paddingLeft="5dp"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="1px"
			android:background="@color/lightgray"
			android:id="@+id/textView39"
			android:layout_alignParentTop="false"
			android:layout_alignParentLeft="false"
			android:layout_alignParentStart="true"
			android:layout_alignParentBottom="true"/>
	</RelativeLayout>
</LinearLayout>