<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<LinearLayout
	android:orientation="vertical"
	          android:layout_width="fill_parent"
              android:layout_height="fill_parent"
	          >

	<LinearLayout
		android:orientation="horizontal"
		android:paddingTop="15dp"
		android:paddingBottom="15dp"
		android:paddingLeft="20dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/llMoments"
		android:clickable="true"
		android:onClick="llMoments_Click"
		android:background="@drawable/img_btn_mask">

		<ImageView
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:src="@drawable/earth"
			android:scaleType="fitCenter"
			android:padding="5dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_marginLeft="10dp"
			android:text="圈子"
			android:textSize="16sp"

			android:gravity="center"
			android:textColor="#5bc8ec"
			android:textIsSelectable="false"/>
	</LinearLayout>

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="1px"
		android:background="@color/lightgray"
		android:id="@+id/textView16"/>

	<LinearLayout
		          android:orientation="horizontal" 
		          android:paddingTop="15dp"
		          android:paddingBottom="15dp"
		          android:paddingLeft="20dp"
		          android:layout_width="match_parent"
	              android:layout_height="wrap_content"
				  android:id="@+id/llShake"
				  android:clickable="true"
				  android:onClick="llShack_Click"
				  android:background="@drawable/img_btn_mask">
		          <ImageView
		              android:layout_width="32dp"
	              	  android:layout_height="32dp"
	              	  android:src="@drawable/find_more_friend_shake"
	              	  android:scaleType="fitCenter"
					  android:padding="5dp"/>
		          <TextView
		              android:layout_width="wrap_content"
	              	  android:layout_height="fill_parent"
	              	  android:layout_marginLeft="10dp"
	              	  android:text="@string/shake"
					  android:gravity="center"
	              	  android:textColor="#ee5a92"
					  android:textSize="16sp"/>
		      </LinearLayout>

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="1px"
		android:background="@color/lightgray"
		android:id="@+id/textView"/>

	<LinearLayout
		android:orientation="horizontal"
		android:paddingTop="15dp"
		android:paddingBottom="15dp"
		android:paddingLeft="20dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/llNearStanger"
		android:clickable="true"
		android:onClick="llNearStranger_Click"
		android:background="@drawable/img_btn_mask">

		<ImageView
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:src="@drawable/find_more_friend_near_icon"
			android:scaleType="fitCenter"
			android:padding="5dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_marginLeft="10dp"
			android:text="@string/nearstranger"
			android:textSize="16sp"
			android:gravity="center"
			android:textColor="#4d6299"/>
	</LinearLayout>

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="1px"
		android:background="@color/lightgray"
		android:id="@+id/textView33"/>

	<LinearLayout
		android:orientation="horizontal"
		android:paddingTop="15dp"
		android:paddingBottom="15dp"
		android:paddingLeft="20dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/llInvite"
		android:clickable="true"
		android:onClick="llInvite_Click"
		android:background="@drawable/img_btn_mask"
		>

		<ImageView
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:scaleType="fitCenter"
			android:padding="5dp"
			android:src="@drawable/find_more_friend_date"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_marginLeft="10dp"
			android:text="约吧"
			android:textSize="16sp"
			android:gravity="center"
			android:textColor="#3e783e"/>
	</LinearLayout>

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="1px"
		android:background="@color/lightgray"
		android:id="@+id/textView20"
		/>

</LinearLayout>
</LinearLayout>