<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:animateLayoutChanges="true">

	<ImageButton
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="点击录音"
		android:id="@+id/btnRec"
		android:layout_below="@+id/tvTime"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="15dp"
		android:layout_above="@+id/linearLayout8"
		android:layout_marginBottom="15dp"
		android:layout_marginLeft="150dp"
		android:src="@drawable/media_record"
		android:scaleType="fitXY"
		android:background="@drawable/img_btn_mask"
		android:padding="5dp"
		/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:id="@+id/linearLayout8"
		android:padding="5dp">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:text="取消"
			android:id="@+id/btnCancel"
			android:layout_weight="1"
			android:visibility="invisible"
			android:background="@drawable/deletebtn"
			android:layout_marginRight="5dp"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:text="发送"
			android:id="@+id/btnSendVoice"
			android:layout_weight="1"
			android:visibility="invisible"
			android:background="@drawable/sendbutton"
			android:textColor="@color/white"
			/>

	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="00:00"
		android:id="@+id/tvTime"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="15dp"/>

	<ProgressBar
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/pbPlayProgress"
		android:indeterminate="false"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:layout_marginLeft="150dp"
		android:progressDrawable="@drawable/progressbar_style"
		android:visibility="invisible"/>

</RelativeLayout>
