<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="15dp">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="200dp"
			android:id="@+id/imageView5"
			android:layout_alignParentLeft="true"
			android:src="@drawable/navigation_bg"
			android:scaleType="fitXY"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:adjustViewBounds="true"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="设置我的兴趣"
			android:id="@+id/tvSetInterest"
			android:textColor="@color/white"
			android:layout_alignBottom="@+id/ivHead"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/imageView5"
			android:layout_alignParentLeft="true"
			android:clickable="true"
            android:autoText="false"
            android:background="#ff398e5c"
			android:paddingRight="160dp"
			android:singleLine="true"
			android:textStyle="bold"
			android:textSize="15sp"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"/>

		<org.helloworld.CircleImageView
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:id="@+id/ivHead"
			android:src="@drawable/nohead"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/imageView5"
			app:border_width="2dp"
			app:border_color="@color/white"
			app:border_overlay="true"
			android:layout_marginTop="-32dp"
			android:layout_marginRight="10dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Large Text"
			android:id="@+id/tvNickName"
			android:layout_alignBottom="@+id/imageView5"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="44dp"
			android:textColor="@color/white"
			android:textSize="28dp"/>

	</RelativeLayout>
</LinearLayout>