<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="15dp">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/imageView5"
			android:layout_alignParentLeft="true"
			android:src="@drawable/navigation_bg"
			android:scaleType="fitXY"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:adjustViewBounds="true"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="设置我的兴趣"
			android:id="@+id/tvSetInterest"
			android:layout_weight="0.69"
			android:gravity="left|center_vertical"
			android:paddingLeft="30dp"
			android:textColor="@android:color/white"
			android:layout_alignBottom="@+id/ivHead"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:layout_below="@+id/imageView5"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
            android:clickable="true"
            android:autoText="false"
            android:background="#ff398e5c" />

		<org.helloworld.CircleImageView
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:id="@+id/ivHead"
			android:src="@drawable/nohead"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/imageView5"
			app:border_width="2dp"
			app:border_color="@color/white"
			app:border_overlay="true"
			android:layout_marginTop="-32dp"
			android:layout_marginRight="10dp"/>

    </RelativeLayout>
</LinearLayout>