<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
				android:background="@drawable/item_notification_background">

	<RelativeLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_marginLeft="18dp"
		android:layout_marginBottom="15dp"
		android:layout_marginTop="15dp"
		android:layout_marginRight="18dp">

		<RelativeLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:id="@+id/linearLayout14"
			>

			<ImageView
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:id="@+id/ivHead"
				android:src="@drawable/nohead"
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"/>

			<Button
				style="?android:attr/buttonStyleSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="＋好友"
				android:id="@+id/btnHello"
				android:background="@drawable/sendbutton"
				android:textColor="@color/white"
				android:singleLine="true"
				android:layout_below="@+id/ivHead"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_marginTop="16dp"
				android:layout_alignRight="@+id/ivHead"
				android:layout_alignEnd="@+id/ivHead"
				android:textSize="12sp"
				android:paddingTop="5dp"
				android:paddingBottom="5dp"
				android:paddingRight="2dp"
				android:paddingLeft="1dp"/>
		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@+id/linearLayout14"
			android:layout_toEndOf="@+id/linearLayout14"
			android:layout_marginLeft="8dp">

			<RelativeLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/tvText"
					android:text="2222222233333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333"
					android:layout_toStartOf="@+id/btnHello"
					android:layout_marginRight="10dp"
					android:layout_below="@+id/tvNickname"
					android:layout_marginTop="10dp"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="NickName"
					android:id="@+id/tvNickname"
					android:layout_alignStart="@+id/tvText"
					android:textColor="#ff688390"
					/>

			</RelativeLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:id="@+id/llcontet"
				android:visibility="visible">

			</LinearLayout>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="yyyy-MM-dd"
				android:id="@+id/tvTime"
				android:textColor="@color/lightslategrey"
				android:gravity="left|center_vertical"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="15dp"/>
		</LinearLayout>

	</RelativeLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/tvTag"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:background="@drawable/tag"
		android:textSize="16sp"
		android:textColor="@android:color/white"
		android:gravity="left|center_vertical"
		android:paddingRight="20dp"
		android:paddingBottom="3dp"
		android:paddingTop="3dp"
		android:layout_marginRight="3dp"
		android:layout_marginTop="3dp"/>

</RelativeLayout>