<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:orientation="vertical"
			  android:layout_width="wrap_content"
			  android:layout_height="fill_parent"
			  android:background="@color/white"
			  android:clickable="true">

	<RelativeLayout
		android:layout_width="300dp"
		android:layout_height="160dp"
		android:background="@drawable/navigation_bg"
		>

		<org.helloworld.CircleImageView
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:id="@+id/ivHeadImg"
			android:layout_marginTop="26dp"
			android:src="@drawable/nohead"
			app:border_width="2dp"
			app:border_color="@color/white"
			app:border_overlay="true"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="NickName"
			android:id="@+id/tvNickname"
			android:textColor="@color/white"
			android:textSize="20sp"
			android:textIsSelectable="false"
			android:layout_marginTop="21dp"
			android:layout_below="@+id/ivHeadImg"
			android:layout_centerHorizontal="true"/>

		<ImageView
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:id="@+id/ivGender"
			android:src="@drawable/female"
			android:layout_marginLeft="27dp"
			android:layout_marginStart="27dp"
			android:layout_alignBottom="@+id/tvNickname"
			android:layout_toRightOf="@+id/tvNickname"
			android:layout_toEndOf="@+id/tvNickname"/>
	</RelativeLayout>

	<ListView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/lvDrawerMenu"
		android:fastScrollAlwaysVisible="false"
		android:smoothScrollbar="true"
		android:divider="@null"
		android:longClickable="false"
		android:listSelector="@drawable/img_btn_mask"
		/>

</LinearLayout>