<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:layout_width="150dip"
			android:layout_height="150dip"
			android:id="@+id/Avatar"
			android:src="@drawable/default_avatar"
			android:layout_below="@+id/relativeLayout2"
			android:layout_centerHorizontal="true"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="填写以下基本信息："
			android:id="@+id/following"
			android:padding="10dp"
			android:layout_below="@+id/Avatar"
			android:layout_alignLeft="@+id/username" />

		<EditText
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:id="@+id/username"
			android:hint="用户名(字母/数字/下划线)"

			android:layout_below="@+id/following"
			android:layout_marginLeft="48dp"
			android:layout_toLeftOf="@+id/check_name"
			android:singleLine="true"
			style="@style/fill_width_edit_text_style"
			android:layout_centerHorizontal="true"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=""
			android:id="@+id/error_info_username"
			android:padding="10dp"
			android:layout_below="@+id/username"
			android:layout_alignLeft="@+id/username"
			android:background="@color/azure"
			android:textColor="#ffff3634"
			android:visibility="gone"/>

		<EditText
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:inputType="textPassword"
			android:ems="10"
			android:id="@+id/password"
			android:hint="密码(8-32位)"
			android:layout_below="@+id/error_info_username"
			android:layout_alignRight="@+id/username"
			android:layout_alignLeft="@+id/username"
			style="@style/fill_width_edit_text_style"
			android:layout_marginTop="5dp"
			android:layout_centerHorizontal="true"/>

		<EditText
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:inputType="textPassword"
			android:ems="10"
			android:id="@+id/confirmPassword"
			android:hint="重复密码"
			android:layout_below="@+id/password"
			android:layout_alignLeft="@+id/password"
			android:layout_alignRight="@+id/password"
			style="@style/fill_width_edit_text_style"
			android:layout_marginTop="5dp"
			android:layout_centerHorizontal="true"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/error_info_password"
			android:padding="10dp"
			android:layout_below="@+id/confirmPassword"
			android:layout_alignLeft="@+id/confirmPassword"
			android:background="@color/azure"
			android:textColor="#ffff3634"
			android:visibility="gone"/>

		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/check_name"
			android:visibility="invisible"
			android:layout_alignTop="@+id/username"
			android:layout_alignParentRight="true"
			android:indeterminateDuration="2000"
			android:indeterminateDrawable="@drawable/progress_circle_anim"/>

		<ImageView
			android:layout_width="48dp"
			android:layout_height="wrap_content"
			android:id="@+id/username_error"
			android:layout_alignParentRight="true"
			android:layout_alignTop="@+id/username"
			android:src="@drawable/error"
			android:layout_alignBottom="@+id/username"
			android:visibility="gone"/>

		<ImageView
			android:layout_width="48dp"
			android:layout_height="wrap_content"
			android:id="@+id/password_error"
			android:visibility="invisible"
			android:layout_alignTop="@id/confirmPassword"
			android:layout_toRightOf="@+id/confirmPassword"
			android:layout_alignBottom="@+id/confirmPassword"
			android:layout_alignRight="@+id/username_error"
			android:src="@drawable/error"/>

		<EditText
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:inputType="textPersonName"
			android:ems="10"
			android:id="@+id/nickname"
			android:hint="昵称"
			android:layout_below="@+id/error_info_password"
			android:layout_alignLeft="@+id/error_info_password"
			android:layout_alignRight="@+id/confirmPassword"
			style="@style/fill_width_edit_text_style"
			android:layout_marginTop="5dp"
			android:layout_centerHorizontal="true"
			android:singleLine="true"/>

		<RadioGroup
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_alignLeft="@+id/nickname"
			android:layout_alignRight="@+id/username"
			android:id="@+id/radioGroup"
			android:gravity="top|left"
			android:layout_below="@+id/textView5"
			android:layout_marginTop="15dp">
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="男"
				android:id="@+id/maleButton"
				android:layout_below="@id/nickname"
				android:button="@drawable/radio_btn"
				android:checked="false"
				android:paddingLeft="35dp"
				android:layout_weight="1"
				/>

			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="女"
				android:id="@+id/femaleButton"
				android:checked="false"
				android:layout_toRightOf="@+id/maleButton"
				android:layout_alignTop="@+id/maleButton"
				android:button="@drawable/radio_btn"
				android:paddingLeft="35dp"
				android:layout_weight="1"/>
		</RadioGroup>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/imageView2"
			android:layout_above="@+id/following"
			android:layout_toLeftOf="@+id/Avatar" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="性别："
			android:id="@+id/textView5"
			android:layout_below="@+id/nickname"
			android:layout_alignLeft="@+id/nickname"
			android:textSize="18dp"
			android:layout_marginTop="12dp"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:text="完成并登录"
			android:id="@+id/next"
			android:layout_alignParentLeft="false"
			android:layout_below="@+id/radioGroup"
			android:visibility="visible"
			android:background="@drawable/main_btn"
			android:textColor="@color/white"
			android:textSize="20dp"
			android:layout_centerHorizontal="true"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="20dp"/>

	</RelativeLayout>
</LinearLayout>