<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="true"
    >

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:animateLayoutChanges="false"
        >

		<org.helloworld.CircleImageView
			android:layout_width="120dp"
			android:layout_height="120dp"
			android:id="@+id/Avatar"
			android:src="@drawable/camera"
			android:layout_below="@+id/relativeLayout2"
			android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:border_width="2dp"
            app:border_overlay="true"
            app:border_color="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击设置头像"
            android:id="@+id/following"
            android:padding="0dp"
            android:layout_below="@+id/Avatar"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation =  "vertical"
            android:layout_below="@+id/radioGroup"
            android:id= "@+id/rgLayout1"
            android:layout_marginTop="15dp"
            android:background="#46ffffff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:background="@color/white"
            android:autoText="false"
            android:id="@+id/line1"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/rgImg1"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_user"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/username"
                android:hint="用户名(字母/数字/下划线)"
                android:singleLine="true"
                style="@style/fill_width_edit_text_style"
                android:layout_toRightOf="@+id/rgImg1"
                android:autoText="false"
                android:background="@null"
                android:layout_marginTop="0dp"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/rgLayout1"
            android:id="@+id/rgLayout2"
            android:layout_marginTop="0dp"
            android:background="#46ffffff">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@+id/password"
                android:background="@color/white"
                android:id="@+id/line2" />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"

            android:id="@+id/rgImg2"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_password"/>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:inputType="textPassword"
			android:ems="10"
            android:layout_below="@+id/line2"
			android:id="@+id/password"
			android:hint="密码(8-32位)"
			style="@style/fill_width_edit_text_style"
            android:layout_toRightOf="@+id/rgImg2"
            android:background="@null"
            android:autoText="true" />
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/rgLayout2"
        android:id="@+id/rgLayout3"
        android:layout_marginTop="0dp"
        android:background="#46ffffff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/confirmPassword"
            android:background="@color/white"
            android:id="@+id/line3" />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"

            android:id="@+id/rgImg3"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_password"/>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:inputType="textPassword"
			android:ems="10"
			android:id="@+id/confirmPassword"
			android:hint="重复密码"
            android:layout_below="@+id/line3"
			style="@style/fill_width_edit_text_style"
            android:layout_toRightOf="@+id/rgImg3"
			android:layout_centerHorizontal="true"
            android:background="@null" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@+id/rgLayout3"
        android:id="@+id/rgLayout4"
        android:layout_marginTop="0dp"
        android:background="#46ffffff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/nickname"
            android:background="@color/white"
            android:id="@+id/line4" />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/rgImg4"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_nickname"/>
        <EditText
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:inputType="textPersonName"
			android:ems="10"
			android:id="@+id/nickname"
			android:hint="昵称"
			style="@style/fill_width_edit_text_style"
            android:layout_toRightOf="@+id/rgImg4"
			android:singleLine="true"
            android:background="@null"
            android:visibility="visible" />

    </RelativeLayout>

        <RadioGroup
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
            android:id="@+id/radioGroup"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/following"
            android:layout_alignLeft="@+id/Avatar"
            android:layout_alignStart="@+id/Avatar"
            android:layout_alignRight="@+id/Avatar"
            android:layout_alignEnd="@+id/Avatar"
            >
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=" 男"
				android:id="@+id/maleButton"
				android:layout_below="@id/nickname"
				android:button="@drawable/radio_btn"
				android:checked="true"
                android:layout_weight="1"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 女"
                android:id="@+id/femaleButton"
                android:checked="false"
                android:layout_alignTop="@+id/radioGroup"
                android:layout_toRightOf="@+id/following"
                android:layout_toEndOf="@+id/following"
                android:button="@drawable/radio_btn"
                android:layout_weight="1"
                />

        </RadioGroup>

        <Button
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:text="完成并登录"
			android:id="@+id/next"
			android:layout_alignParentLeft="false"
			android:layout_below="@+id/rgLayout4"
			android:visibility="visible"
			android:background="@drawable/round_rect_button"
			android:textColor="@color/white"
			android:textSize="20sp"
			android:layout_centerHorizontal="true"
			android:layout_marginLeft="0dp"
			android:layout_marginTop="0dp"/>

    </RelativeLayout>
</LinearLayout>