<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
	<RelativeLayout 
            android:background="@color/actionbar_bg"
            android:layout_width="match_parent" 
    		android:layout_height="54dp"
        >
            <LinearLayout 
                android:orientation="horizontal"
                android:layout_width="wrap_content" 
    			android:layout_height="match_parent"
    			android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:background="@drawable/img_btn_mask"
                android:id="@+id/llTitle"
                android:paddingRight="10dp"
                android:onClick="openDrawer">
                <TextView
                    android:layout_width="46dp"
    				android:layout_height="46dp"
                    android:scaleType="fitXY"
                    android:id="@+id/ibtnOpenDrawer"
                    android:background="@drawable/actionbar_icon_v2"
                    android:clickable="false"
                    />
                <TextView
                    android:layout_width="wrap_content" 
    				android:layout_height="wrap_content" 
    				android:text="解密陌生人"
    				android:layout_marginLeft="10dip"
    				android:textSize="18sp"
    				android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout 
                android:orientation="horizontal"
                android:layout_width="wrap_content" 
    			android:layout_height="wrap_content" 
    			android:layout_alignParentRight="true"
    			android:gravity="center"
                android:id="@+id/linearLayout9">

            </LinearLayout>

    </RelativeLayout>
</LinearLayout>