<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
	<RelativeLayout 
            android:background="@color/actionbar_bg"
            android:layout_width="match_parent" 
    		android:layout_height="54dp"
        >
            <LinearLayout 
                android:orientation="horizontal"
                android:layout_width="wrap_content" 
    			android:layout_height="wrap_content" 
    			android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:layout_centerVertical="true">
                <ImageButton
                    android:layout_width="50dp"
    				android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/actionbar_icon"
                    android:id="@+id/ibtnOpenDrawer"/>
                <TextView
                    android:layout_width="wrap_content" 
    				android:layout_height="wrap_content" 
    				android:text="解密陌生人"
    				android:layout_marginLeft="10dip"
    				android:textSize="18dp"
    				android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout 
                android:orientation="horizontal"
                android:layout_width="wrap_content" 
    			android:layout_height="wrap_content" 
    			android:layout_alignParentRight="true"
    			android:gravity="center"
                android:id="@+id/linearLayout9">

            </LinearLayout>

        <ImageView
            android:layout_width="30dp"
			android:layout_height="30dp"
			android:src="@drawable/actionbar_search_icon"
            android:id="@+id/imageView4"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/set"
            android:layout_marginRight="10dp"/>

        <ImageView
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:id="@+id/set"
			android:src="@drawable/actionbar_more_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
</LinearLayout>